{
  "name": "front-lane-utils",
  "description": "Javascript helper utilities for front lane applications",
  "version": "0.0.1",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  }
}
